<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo Indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/macklin-sans" rel="stylesheet">
</head>
<body style="background-color: #cccccc;background-image: linear-gradient(#d1e6f9,#f2fafe);width: 100%;height:1000px">
    <nav class="navbar navbar-expand-sm p-4  bg-light navbar-dark justify-content-center ">
       <div style="margin-right: 240px;">
            <a class="navbar-brand" href="#">
              <img src="vivo hover.png" alt="Logo" style="width: 100px;">
            </a>
        </div>
          
        <div style="margin-right: 355px;">
            <ul class="navbar-nav">
                <li class="nav-item" style="padding-right: 25px;">
                    <a class="nav-link" href="index.html" style="color:black;">Home</a>
                  </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="biodata.html" style="color:black;">Biodata</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="gambar.html" style="color:black;">Gambar</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="contact_us.html" style="color:black;">Contact Us</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="vivo.html" style="color:black;">Visit vivo</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="https://unai.edu" target="_blank"  style="color:black;">UNAI</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="https://fti.unai.edu" target="_blank" style="color:black;">FTI UNAI</a>
              </li>
            </ul>
        </div>
      </nav>

      <div class="container-fluid" style="background-color: #f0f2f5 ;">
        <br><br><br>
        <h1 style="margin-left:225px;">Gambar</h1>
        <br>
    <div class="row">
        <div class="col" >
          <img
            src="vivo1 col1 row1.jpg" 
            class="w-60 shadow-1-strong"
            style="border-radius: 20px; margin-left:225px;"
          >
      
          <img
            src="vivo 4 col 1 row 2.jpg"
            class="w-60 shadow-1-strong"
            style="border-radius: 20px; margin-left:225px; margin-top: 30px;"
          >
        </div>
        <div class="col">
            <img
              src="vivo 2 col 2 row 1.jpg"
              class="w-60 shadow-1-strong"
              style="border-radius: 20px; margin-left:15px;"
            >
        </div>
        
        <div class="col">
            <img
              src="vivo 3 col 3 row 1.jpg"
              class="w-60 shadow-1-strong"
              style="border-radius: 20px;margin-left: -90px;"
            >
        
            <img
              src="vivo 5 col 3 row 2.jpg"
              class="w-60 shadow-1-strong"
              style="border-radius: 20px;margin-left: -90px;margin-top: 30px;;"
            >
        </div>
    </div>
        <br><br><br>
        <br><br><br>
  </div>

    </body>
    </html>