<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/macklin-sans" rel="stylesheet">
    <style>
        body {
          background-color: #e8e8e8;
        }
        
        .kartu {
          width: 800px;
          margin: 0 auto;
          margin-top: 70px;
              box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
      transition: all .3s;
             background-color: #183869;
      border: solid 8px #92ceff;
      border-top-right-radius: 80px;
      border-bottom-left-radius: 80px;
        } 
        .kartu:hover {
          background-color: #082b58;
          border: solid 8px #4fc0d4;
          border-top-left-radius: 80px;
      border-bottom-right-radius: 80px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
        }
        .foto {
              padding: 20px;
      margin-left: 30px;
      margin-top: 10px;
        }
        tbody {
      font-size: 20px;
      font-weight: 300;
      color:white;
     
  }
  .biodata {
      margin-top: 30px;
  }
      </style>
</head>
<body style="background-color: #cccccc;background-image: linear-gradient(#d1e6f9,#f2fafe);width: 100%;height:1000px">
    <nav class="navbar navbar-expand-sm p-4  bg-light navbar-dark justify-content-center">
       <div style="margin-right: 240px;">
            <a class="navbar-brand" href="#">
              <img src="vivo hover.png" alt="Logo" style="width: 100px;">
            </a>
        </div>
          
        <div style="margin-right: 355px;">
            <ul class="navbar-nav">
                <li class="nav-item" style="padding-right: 25px;">
                    <a class="nav-link" href="index.html" style="color:black;">Home</a>
                  </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="biodata.html" style="color:black;">Biodata</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="gambar.html" style="color:black;">Gambar</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="contact_us.html" style="color:black;">Contact Us</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="vivo.html" style="color:black;">Visit vivo</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="https://unai.edu" style="color:black;">UNAI</a>
              </li>
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="https://fti.unai.edu" style="color:black;">FTI UNAI</a>
              </li>
            </ul>
        </div>
      </nav>

      <div class="container">
        <div class="card kartu">
          <div class="row">
            <div class="col-md-4">
            <div class="foto">
              <img src="foto/foto.jpg" class="img-foto .jpg" alt="" width="150" height="auto">
            </div>
            </div>
            <div class="col-md-8 kertas-biodata">
              <div class="biodata">
              <table width="100%" border="0">
          <tbody><tr>
              <td valign="top">
              <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                <tbody>
                  <tr>
                    <td width="25%" valign="top" class="textt">Nama</td>
                      <td width="2%">:</td>
                      <td style="color: #78f1f5; font-weight:bold">Bennito Sabastian Sitohang</td>
                  </tr>
                <tr> 
                    <td class="textt">Jenis Kelamin</td>
                      <td>:</td>
                      <td>Laki-Laki</td>
                  </tr>
                <tr>
                    <td class="textt">Tempat Lahir</td>
                      <td>:</td>
                      <td>Medan</td>
                  </tr>
                <tr>
                    <td class="textt">Tanggal Lahir</td>
                      <td>:</td>
                      <td>1/12/2001</td>
                  </tr>
                <tr>
                    <td class="textt">Fakultas</td>
                      <td>:</td>
                      <td>Teknik Informasi</td>
                  </tr>
                <tr>
                    <td valign="top" class="textt">Prodi</td>
                      <td valign="top">:</td>
                      <td>Sistem Informasi</td>
                  </tr>
                  <tr>
              </tbody></table>
              </td>
          </tr>
          </tbody></table>
        </div>
            </div>
          </div>
        </div>
      </div>
<br><br>
      <div class="container" style="text-align: center;">
          <img src="foto .jpg.jpeg" width="50%" >
      </div>
          <script src="js/bootstrap.min.js"></script>

    </body>
    </html>